DATABASE_URL="mysql://umupxjd6hh5wt3nr:76rV7yOgFY1REGlyBAUm@bhdk9owaf2lgilppo93n-mysql.services.clever-cloud.com:3306/bhdk9owaf2lgilppo93n"
IMAGEKIT_URL_ENDPOINT="https://imagekit.io/lksjdf7sd"
IMAGEKIT_PUBLIC_KEY="public_Jo6qdRGKlDvFjtuyWhJdAM/BbJY="
IMAGEKIT_PRIVATE_KEY="private_Z+lypSw72l/45oLuKdFy+ULrETQ="